server.port=8088

spring.jpa.hibernate.ddl-auto=create-drop

spring.jdbc.database.driver=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/iccapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
